[flake8]
; FI10: __future__ import "division" missing, enforced in 3.0
; FI11 __future__ import "absolute_import" missing, enforced in 3.0
; FI12: __future__ import "with_statement" missing, enforced in 2.6
; FI13: __future__ import "print_function" missing, enforced in 3.0
; FI14: __future__ import "unicode_literals" missing, enforced in 3.0
; FI15: __future__ import "generator_stop" missing, enforced in 3.7
; FI16: __future__ import "nested_scopes" missing, enforced in 2.2
; FI17: __future__ import "generators" missing, enforced in 2.3
; FI55 __future__ import "generator_stop" present, enforced in 3.7
ignore = FI10,FI11,FI12,FI13,FI14,FI16,FI17,FI55

import-order-style = pycharm
max-line-length=120
